# use maven profile properties to config spring boot profile
spring.profiles.active=@activatedProperties@
#server tomcat
server.port = @server.port@
server.session-timeout= 1800
#log
log.root.folder=@log.root.folder@

#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/