# ******************** api configuration	********************
api.model.root.folder=/Users/paris/Desktop/data/yunwork/
api.model.template.encode=utf-8
api.mock.word.library=/Users/paris/Desktop/data/yunwork/lib/