# ******************** api configuration	********************
api.model.root.folder=
api.model.template.encode=
api.model.property.pattern.list=
api.model.property.pattern.map=
api.model.property.pattern.model=
api.mock.word.library=